<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c92d68374f274d2baf0c8daf559aaf43" Name="Diagram1">
        <EntityTypeShape EntityType="CartModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CartModel.CartReport" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CartModel.Category" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CartModel.Customer" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CartModel.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CartModel.Report1" Width="1.5" PointX="4.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CartModel.tbl_invoice" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CartModel.tbl_order" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CartModel.FK__Category__Catego__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="CartModel.FK__Product__ProdctF__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="CartModel.FK__Product__ProdctF__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="CartModel.FK__Product__ProdctF__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="CartModel.FK__tbl_invoi__in_fk__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="CartModel.FK__tbl_invoi__in_fk__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CartModel.FK__tbl_order__o_fk___286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="CartModel.FK__tbl_order__o_fk___2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CartModel.FK__tbl_order__o_fk___276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="CartModel.FK__tbl_order__o_fk___29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CartModel.FK__tbl_order__o_fk___2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>