<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3481d4a391a940e3b0191dc8f3b1e307" Name="Diagram1">
        <EntityTypeShape EntityType="CartModel.Admin" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CartModel.CartReport" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CartModel.Category" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CartModel.Customer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CartModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CartModel.Report1" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CartModel.tbl_invoice" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CartModel.tbl_order" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CartModel.FK__Category__Catego__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="CartModel.FK__Product__ProdctF__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="CartModel.FK__Product__ProdctF__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="CartModel.FK__Product__ProdctF__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="CartModel.FK__tbl_invoi__in_fk__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CartModel.FK__tbl_order__o_fk___2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CartModel.FK__tbl_order__o_fk___31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>